<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woshidaniu</groupId>
		<artifactId>niutal-demo-v5</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>niutal-demo-v5-apidoc</artifactId>
	<packaging>war</packaging>
	
	<dependencies>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-servlet</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.13</version>
		</dependency> -->

		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.8.8</version>
		</dependency>
		

		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jaxrs</artifactId> 
			<version>1.5.13</version> </dependency> -->

		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId> 
			<version>1.5.13</version> </dependency> -->

		<!-- 构建Restful API -->

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		
		<!-- 基础web模块 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-core-web-v5</artifactId> 
			<type>war</type>
		</dependency>
		
		<!-- 审批流Web模块依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-component-bpm-web</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- Demo模块依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-demo-v5-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-demo-v5-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- 样式组件包依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>niutal-ui-v5</artifactId>
			<version>1.1.1</version>
			<classifier>webjars</classifier>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay></overlay>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>niutal-component-bpm-web</artifactId>
						</overlay>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>niutal-core-web-v5</artifactId>
						</overlay>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>niutal-demo-v5-web</artifactId>
						</overlay>
					</overlays>
					<dependentWarExcludes></dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>