# niu-demo

./: README.md  pom.xml
niutal-demo-v5-apidoc/: pom.xml
niutal-demo-v5-apidoc/src/main/java/com/woshidaniu/demo/apidoc/: MappingJacksonHttpMessageConverterEx.java  SwaggerConfig.java  WebjarsResourceConfig.java
niutal-demo-v5-controller/: pom.xml
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/api/controller/: APITestController.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/export/controller/: ExportDemoController.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/metrics/controller/: MetricsAnnotationController.java  MetricsBaseController.java  MetricsEventController.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/print/: PrintController.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/rocketmq/: RocketmqDataAllHandler.java  RocketmqDataInDbHandler.java  RocketmqDataSmsHandler.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/rocketmq/controller/: RocketMQController.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/rocketmq/disruptor/: RocketmqDataAllPostHandler.java  RocketmqDataAllPreHandler.java  RocketmqDataInDbPostHandler.java  RocketmqDataInDbPreHandler.java  RocketmqDataSmsPostHandler.java  RocketmqDataSmsPreHandler.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/demo/rocketmq/task/: RocketmqSendMsgTask.java
niutal-demo-v5-controller/src/main/java/com/woshidaniu/xs/xsgl/controller/: XsglController.java
niutal-demo-v5-controller/src/test/java/com/woshidaniu/demo/print/: PreSetupTest.java  YhglControllerTest.java
niutal-demo-v5-dao/: pom.xml
niutal-demo-v5-dao/src/main/java/com/woshidaniu/twxt/gqt/dao/daointerface/: ITyxxDao.java
niutal-demo-v5-dao/src/main/java/com/woshidaniu/twxt/gqt/dao/entities/: TyxxModel.java
niutal-demo-v5-dao/src/main/java/com/woshidaniu/xs/xsgl/dao/daointerface/: IXsDao.java
niutal-demo-v5-dao/src/main/java/com/woshidaniu/xs/xsgl/dao/entities/: XsModel.java
niutal-demo-v5-dao/src/main/resources/com/zfsoft/xs/dao/sqlmap/: XsMapper.xml
niutal-demo-v5-doc/: pom.xml
niutal-demo-v5-doc/sql/: 开发示例-审核流程.sql  开发示例.sql  框架示例Demo.sql
niutal-demo-v5-jwweb/: pom.xml
niutal-demo-v5-jwweb/src/main/resources/: system.properties
niutal-demo-v5-service/: pom.xml
niutal-demo-v5-service/src/main/java/com/woshidaniu/twxt/xs/xsgl/service/impl/: BjdmTagDataProviderService.java  NjdmTagDataProviderService.java  XsglServiceImpl.java  XydmTagDataProviderService.java  ZydmTagDataProviderService.java
niutal-demo-v5-service/src/main/java/com/woshidaniu/twxt/xs/xsgl/service/svcinterface/: IXsglService.java
niutal-demo-v5-web/: pom.xml
niutal-demo-v5-web/src/main/resources/: db.properties  log4j2.xml  niutal-rocketmq.properties  niutal_demo_data.dmp  shiro-authz.properties  system.properties
niutal-demo-v5-web/src/main/resources/conf/ehcache/: ehcache.xml
niutal-demo-v5-web/src/main/resources/conf/spring/: config-filter.xml  config-shiro.xml
niutal-demo-v5-web/src/main/webapp/WEB-INF/: web.xml  zfssoconfig.properties
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/bootstrapTable-demo/: api.ftl  basic.ftl  contextMenuSupport.ftl  cookieSupport.ftl  formatter.ftl  searchSupport.ftl  superSearchSupport.ftl
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/globalweb/: index1.ftl
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/globalweb/comp/xs/xsgl/: cxXsxx.ftl
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/globalweb/head/: head_index1.ftl
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/gqt/tyxx/: ckTyxx.ftl  cxTyxx.ftl  gjcxDemo.ftl  gjcxTyxx.ftl  index.ftl  xgTyxx.ftl  zjTyxx.ftl
niutal-demo-v5-web/src/main/webapp/WEB-INF/pages/vocation/: dbList.ftl  delegateTask.ftl  process.ftl  process2.ftl  queueList.ftl  resubmit.ftl  setting.ftl  sq.ftl  sqList.ftl  statistics.ftl  ybList.ftl
niutal-demo-v5-web/src/main/webapp/js/: nifty.js
niutal-demo-v5-web/src/main/webapp/js/globalweb/comp/xs/xsgl/: xsxx.js
niutal-demo-v5-web/src/main/webapp/js/twxt/gqt/: tyxx.js  tyxx_gjcx.js
niutal-demo-v5-web/src/main/webapp/js/vocation/: dbList.js  queueList.js  sqList.js  statistics.js  ybList.js
