
#RocketMQ生产者配置
rocketmq.producer.producerGroup = rmq-group
rocketmq.producer.instanceName = rmq-instance
rocketmq.producer.namesrvAddr =  10.71.19.153:9876

#RocketMQ消费者配置
rocketmq.consumer.consumerGroup = rmq-group
rocketmq.consumer.instanceName = rmq-instance
rocketmq.consumer.namesrvAddr =  10.71.19.153:9876
