#############################cas321\u8ba4\u8bc1##############################
shiro.authz.cas321.enable=true
shiro.authz.cas321.redirectToSaveRequestUri=true
shiro.authz.cas321.acceptAnyProxy=false
shiro.authz.cas321.casServerLoginUrl=http://10.71.9.174:8025/zfca/login
shiro.authz.cas321.casServerLogoutUrl=http://10.71.9.174:8025/zfca/logout
shiro.authz.cas321.casServerUrlPrefix=http://10.71.9.174:8025/zfca
shiro.authz.cas321.serverName=http://10.71.60.45:8080
shiro.authz.cas321.service=http://10.71.60.45:8080/niutal-demo-v5-web
shiro.authz.cas321.successUrl=http://10.71.60.45:8080/niutal-demo-v5-web/xtgl/index/initMenu.zf
#############################cas321\u8ba4\u8bc1##############################